name: test
services:
  mysql:
    image: mariadb:latest
    environment:
      MYSQL_ROOT_PASSWORD: "secret"
      MYSQL_USER: "user"
      MYSQL_PASSWORD: "secret"
      MYSQL_DATABASE: "app"
    volumes:
      - ./data/:/var/lib/mysql
      - ./database/:/docker-entrypoint-initdb.d
    ports:
      - 3306:3306
  adminer:
    image: adminer
    restart: always
    ports:
      - 8081:8080
  # composer:
  #   image: composer:latest
  #   volumes:
  #       - ./app:/app
  #   command:
  #     - composer
  #     - create-project
  #     - codeigniter4/appstarter 
  #     - .
  #     - --ignore-platform-reqs
  php-fpm:
    # image: php:8.1-fpm
    build:
      context: .
      dockerfile: PHP.Dockerfile
    volumes:
      - ./app:/var/www/public
  nginx:
    depends_on:
      - php-fpm
    image: nginx:latest
    volumes:
      - ./app:/var/www/public
      - ./host.conf:/etc/nginx/conf.d/default.conf
    ports:
      - "8080:8080"
